<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.example.ada.myapplicationforhackaton.MagazinSeesChatListActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Aveti mesaje necitite de la:"
    android:textColor="#FFFFFF"
    android:textSize="20dp"
    android:id="@+id/msgnecit"
    />
    <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:background="#c1c8e4"
    app:layout_constraintTop_toBottomOf="@+id/msgnecit"
    android:id="@+id/mesajemagazinList"
    />
</android.support.constraint.ConstraintLayout>
